1....
Given a string s, return the lexicographically smallest subsequence of s that contains all the distinct characters of s exactly once.

 

Example 1:

Input: s = "bcabc"
Output: "abc"
Example 2:

Input: s = "cbacdcbc"
Output: "acdb"


Sol: 
class Solution {
    public String smallestSubsequence(String s) {
        int n=s.length();
        // to track last index of the char
        int[] last=new int[26];
        for(int i=0;i<n;i++)
        {   
            char ch=s.charAt(i);
            last[ch-'a']=i;
        }
        Stack<Integer>st=new Stack<>();
        HashSet<Character>hs=new HashSet<>();
        for(int i=0;i<n;i++)
        {
            char ch=s.charAt(i);
                if(hs.contains(ch))
                {
                    continue;
                }
            while(!st.empty())
            {
                char prev=s.charAt(st.peek());
                if(prev>ch && last[prev-'a']>i)
                {
                    st.pop();
                    hs.remove(prev);
                }
                else 
                break;
            }
         st.push(i);
        hs.add(ch);
        }
        StringBuilder sb=new StringBuilder();
    while(!st.empty())
    {
        sb.append(s.charAt(st.pop()));
    }
    sb.reverse();
    return sb.toString();
       
    }


}
----------------------
Best sol(w/o using hashset)
class Solution {
    public String smallestSubsequence(String s) {
int[]lastIndexOfChar=new int[26];
        boolean[]visited=new boolean[26];
        Stack<Character>stack=new Stack<>();
        int n=s.length();
        for(int i=0;i<n;i++){
            lastIndexOfChar[s.charAt(i)-'a']=i;
        }
        for(int i=0;i<n;i++){
            char cur=s.charAt(i);
            if(visited[cur-'a'])continue;
            while(!stack.isEmpty()&&stack.peek()>cur&&lastIndexOfChar[stack.peek()-'a']>i){
                visited[stack.pop()-'a']=false;
            }
            stack.push(cur);
            visited[cur-'a']=true;
        }
        StringBuilder ans=new StringBuilder();
        for(char c:stack)ans.append(c);
        return ans.toString();
    }
}
====================================================================================================
